apiVersion: crunchydata.com/v1
kind: Pgreplica
metadata:
  labels:
    name: camerahub-rpl1
    pg-cluster: camerahub
    pgouser: admin
  name: camerahub-rpl1
  namespace: pgo
spec:
  clustername: camerahub
  name: camerahub-rpl1
  namespace: pgo
  replicastorage:
    accessmode: ReadWriteMany
    matchLabels: ""
    name: camerahub-rpl1
    size: 1G
    storageclass: ""
    storagetype: create
    supplementalgroups: ""
  userlabels:
    NodeLabelKey: ""
    NodeLabelValue: ""
    crunchy_collect: "false"
    pg-pod-anti-affinity: ""
    pgo-version: 4.4.1
