---
resources:
  - camerahub-backrest-repo-config.yaml
  - camerahub-pgcluster.yaml
  - camerahub-rpl1-pgreplica.yaml

generatorOptions:
  labels:
    pg-cluster: "camerahub"
    pgo-backrest-repo: "true"

secretGenerator:
  - name: pgo-backrest-repo-config
    files:
      #authorized_keys
      #id_ed25519
      #ssh_host_ed25519_key
    - camerahub-key
    - camerahub-key.pub
    - config
    - sshd_config

  # superuser secret
  - name: pgo-postgres-secret
    literals:
    - username=postgres
    - password=Supersecurepassword*

  # replication user secret
  - name: pgo-primaryuser-secret
    literals:
      - username=primaryuser
      - password=Anothersecurepassword*

  # standard user secret
  - name: pgo-hippo-secret
    literals:
      - username=hippo
      - password=Moresecurepassword*
